- name: Gather information on given az
  #hosts: juniper
  hosts: all
  gather_facts: no
  collections:   # Define collections to search
    - amazon.aws
    
  tasks:
  
  - name: gather information about an AMI using ami-id
    amazon.aws.ec2_ami_info:
      image_ids: ami-5b488823
  
  - name: gather az info
    aws_az_info:
        
